{
  "name": "@grogbot/desktop",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "electron --import tsx src/main.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "electron": "^37.2.0",
    "@grogbot/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
