{
  "name": "@grogbot/guest",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "bin": {
    "grogbot-guest": "./src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@grogbot/adapter-kit": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
