{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "groxbot-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": {
    "ip": "127.0.0.1",
    "port": 3100,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOT_ACTOR",
        "class_name": "BotActor",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BotActor"],
    },
  ],
  "vars": {
    "NODE_ENV": "production",
    "BETTER_AUTH_URL": "https://groxbot-api.qalam.workers.dev",
    "API_URL": "https://groxbot-api.qalam.workers.dev",
    "WEB_ORIGIN": "https://groxbot-web.qalam.workers.dev",
    "CORS_ORIGINS": "https://groxbot-web.qalam.workers.dev,https://groxbot-landing.qalam.workers.dev",
    "SANDBOX_PROVIDER": "fake",
    "AGENT_RUNTIME": "flue",
    "WAKEUP_KIND": "durable-object",
  },
}
